@import '/imports/ui/stylesheets/less/colors.import.less';

.topicsInput {
    > .select-component {
        margin-bottom: 10px;
    }

    > .tagList {
        display: inline-flex;
    }

    > .oneTag {
        display: inline;
        color: @help-text-color;
    }
}
