@import '/imports/ui/stylesheets/less/colors.import.less';

.notificationsBadge {
    margin: 4px;
    display: inline-block;
    font-size: 15px;
    color: white;
    background-color: @primary-color;
    height: 20px;
    width: 20px;
    line-height: 20px;
    border-radius: 50%;
    text-decoration: none;
    text-align: center;

    &.none {
        opacity: 0;
    }
}
