.chatList {
    list-style: none;
    margin: 0;
    padding: 0;
    border-right: 1px solid #d1d1d1;

    > .chatListItem {
        border-bottom: 1px solid #d1d1d1;

        &.active {
            background-color: #efefef;
        }

        > a {
            padding: 20px;
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: auto auto;
            color: black;
            text-decoration: none;

            > .metadata {
                font-weight: bold;
            }

            > .notifications {
                grid-column-start: 2;
                grid-column-end: span 1;
                grid-row-start: 1;
                grid-row-end: span 2;
                align-self: center;
                justify-self: right;
                text-align: center;
                font-size: 20px;
                color: white;
                background-color: #8b51c6;
                height: 30px;
                width: 30px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;

                &.none {
                    opacity: 0;
                }
            }

            > .notPresent {
                grid-column-start: 2;
                grid-column-end: span 1;
                grid-row-start: 1;
                grid-row-end: span 2;
                align-self: center;
                justify-self: right;
                text-align: center;
                font-size: 20px;
                color: white;
                background-color: #fd9b88;
                height: 30px;
                width: 30px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}
