.questionAdmin {
    margin: 20px 50px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 50% 50%;
    grid-column-gap: 30px;

    h1 {
        grid-column-end: span 2;
        margin: 30px 0 10px;
        padding-bottom: 10px;
        font-size: 20px;
        font-weight: bold;
        border-bottom: 1px solid black;
    }

    h2 {
        margin: 10px 0 20px;
        font-size: 20px;
        font-weight: normal;
    }

    .question-list {
        list-style: none;
        margin: 0;
        padding: 0;

        > .question {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid black;
            overflow: hidden;
            display: flex;
            flex-direction: column;

            > div {
                font-size: 20px;
                margin: 0;
                font-weight: normal;
                display: flex;

                > .label {
                    color: #7e7e7e;
                    font-size: 20px;
                    font-weight: normal;
                    margin: 0;
                    margin-right: 4px;
                    padding: 0;
                    line-height: 1.2;
                }

                > .value {
                    line-height: 1.2;
                }
            }

            > .title {
                display: block;
                font-weight: bold;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            > .buttons {
                margin-top: 20px;
                align-self: flex-end;

                > .button-component:not(:last-child) {
                    margin-right: 10px;
                }
            }
        }
    }
}
