@red-cross-color: #f10029;
@title-line-color: #d5d3d1;
@info-text-color: #8d8070;
@question-item-bg-color: rgb(245, 241, 235);
@question-item-footer-color: rgb(165, 157, 149);
@todays-volunteers-bg-color: rgb(248, 246, 242);
@todays-volunteers-image-border-color: rgb(229, 223, 213);
@todays-volunteers-subjects-color: rgb(132, 125, 116);
@dropdown-text-color: #666666;
@dropdown-caret-color: #231f20;
@dropdown-border-color: #dfdad5;
@show-question-color: #c3eae3;
@show-question-footer-color: #5e716e;
