@import 'colors.import.less';
@import 'fonts.import.less';
@import 'modal.less';

html,
body {
    font-family: @sans;
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 16px;
    line-height: 1.6em;
}

table {
    table-layout: fixed;
    word-wrap: break-word;
}

h1, h2, h3, h4, h5 {
    font-family: @merriweather;
    font-weight: 400;
    line-height: 1.6em;
}

.wrapper {
    min-height: 100%;
    position: relative;
    margin-top: -25px;
}

.header {
    background: url('/header_bg.png');
    height: 240px;
}

.dl-content {
    padding-bottom: 130px;   /* Height of the footer element */
}

.footer {
    height: 30px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: @red-cross-color;
}

.home-header {
    background: url('/header_bg.png');
    height: 710px;
}

.home {
    margin-top: -25px;

    .container {
        padding-left: 35px;
        padding-right: 35px;
    }
}

@media (min-width: 1240px) {
    .container {
        width: 1210px;
    }

    div[class^="col"] {
        padding-left: 25px;
        padding-right: 25px;
    }

    .row {
        margin-right: -25px;
        margin-left: -25px;
    }
}

@media (max-width: 992px) {
    #video-help-container {
        background: @todays-volunteers-bg-color !important;
        padding-bottom: 40px;
    }

    .home-header {
        height: auto !important;
    }
}

@media (max-width: 1000px) {
    .container {
        padding-left: 35px !important;
        padding-right: 35px !important;
    }
}

@media (max-width: 640px) {
    .title {
        font-size: 60px !important;
    }
}

@media (max-width: 550px) {
    .title {
        font-size: 40px !important;
    }

    .category-title {
        h2 {
            font-size: 30px !important;

            span {
                top: -0.7em !important;
                padding-left: 10px !important;
                padding-right: 10px !important;
            }
        }
    }

    .grid-adjustment {
        margin-left: -20px !important;
    }

    .show-question {
        margin-top: -40px !important;
        margin-left: 0 !important;
    }

    .container {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
}

@media (max-width: 400px) {
    .title {
        font-size: 30px !important;
    }
}

#video-help-container {
    background: url('/studying_man.jpg') no-repeat center;
    height: 100%;
}

.videohelp-spinner {
    display: inline-block;
    margin-top: 40px;
}

#red-cross-logo {
    margin-top: 50px;
    width: 135px;
}

a {
    cursor: pointer;
}

.title {
    font-family: @sans;
    font-weight: 300;
    font-size: 70px;
    margin-left: -7px;
    margin-top: 10px;
    color: black;

    a {
        color: black !important;
        text-decoration: none !important;
    }
}

.info-text {
    color: @info-text-color;
    font-family: @merriweather;
    font-weight: 300;
    font-size: 16px;
    margin-top: 30px;
    line-height: 34px;
}

.get-help-box-item {
    margin-top: 20px;

    &.extra-margin {
        margin-top: 35px;
    }
}

.get-help-box-title {
    font-size: 28px;
    line-height: 38px;
    font-family: @sans;
    font-weight: 700;
    color: black;
    margin-bottom: 0;

    &.smaller {
        font-size: 22px;
        margin-top: 30px;
        margin-bottom: -10px;
    }
}

.dl-dropdown {
    position: relative;
    text-align: left !important;
    color: @dropdown-text-color;
    font-size: 18px;
    line-height: 1.8em;
    padding-left: 25px;

    border: 3px solid @dropdown-border-color;
    border-radius: 0px;
    background-color: white !important;
    outline: none !important;

    .dropdown-caret {
        position: absolute;
        right: 20px;
        top: 13px;
        color: @dropdown-caret-color;
        font-size: 1.1em;
    }

    &:hover, :focus, :active, :visited {
        border: 3px solid @dropdown-border-color;
    }
}

.default-button {
    height: 52px;
    border: none;
    border-radius: 0px;
    background-color: @red-cross-color;
    color: white;
    font-size: 20px;
    text-align: center;
    font-family: 'Merriweather', Georgia, serif;

    &.disabled {
        background-color: @dropdown-border-color;
    }

    &.auto-height {
        height: auto;
    }
}

.question-button {
    background: url('/header_bg.png');
    color: @red-cross-color;
    border: 3px solid @red-cross-color;

    &.active {
        background: @red-cross-color;
        color: white;
    }
}

.schedule {
    line-height: 1.6em;

    a {
        color: @red-cross-color;
        border-bottom: 1px dashed @red-cross-color;
        text-decoration: none;

        &:hover {
            border-bottom: 1px solid @red-cross-color;
            text-decoration: none;
        }
    }

    &.center {
        text-align: center;
    }
}

a.red-cross-link {
    color: @red-cross-color;
    border-bottom: 1px dashed @red-cross-color;
    text-decoration: none;

    &:hover {
        border-bottom: 1px solid @red-cross-color;
        text-decoration: none;
    }
}

.category-title {
    height: 140px;

    h2, .empty-category-title {
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        height: 2px;
        background-color: @title-line-color;

        text-align: center;
        font-size: 40px;
        line-height: 47px;
        color: black;

        span {
            background-color: white;
            position: relative;
            top: -0.6em;
            padding-left: 40px;
            padding-right: 40px;
        }
    }
}

.todays-volunteers-bg-color {
    background-color: @todays-volunteers-bg-color !important;
}

.white-bg-adjustment {
    margin-top: 30px;
    margin-bottom: 20px;
}

.grid-adjustment {
    position: absolute;
    margin-top: -180px;
    margin-left: -90px;

    h2 {
        span {
            left: 48px;
        }
    }
}

.question-info-box {
    font-size: 16px;
    line-height: 26px;
}

.small-title {
    font-size: 22px;
    line-height: 32px;
    font-weight: bold;
}

.question-item {
    position: relative;
    padding: 15px 20px 5px 20px;
    margin-top: 0px;
    margin-bottom: 40px;
    background-color: @question-item-bg-color;
    border-radius: 5px;
    font-size: 16px;
    line-height: 26px;
    color: black;

    .question-item-footer {
        color: @question-item-footer-color;
        font-weight: 100;
        font-size: 14px;
    }

    &:after {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 0px;
        border-width: 30px 30px 0px 0px;
        border-style: solid;
        border-color: @question-item-bg-color transparent;
        display: block;
        width: 0;
    }

    a {
        color: black;
    }
}

.related-question-item {
    margin-bottom: 20px;
    line-height: 20px;

    &:after {
        display: none;
    }
}

.show-question {
    margin-top: -30px;
    margin-left: -20px;
    background-color: @show-question-color;

    &:after {
        border-color: @show-question-color transparent;
    }

    .question-item-footer {
        color: @show-question-footer-color;
    }
}

.todays-volunteers {
    background-color: @todays-volunteers-bg-color;
    padding-bottom: 20px;
}

.todays-volunteer-item {
    font-family: 'Merriweather', Georgia, serif;

    .round {
        border-radius: 50%;
        border: 20px solid @todays-volunteers-image-border-color;
        overflow: hidden;
        width: 230px;
        height: 230px;
        margin-left: auto;
        margin-right: auto;
        background: url('/smiley.png') center center no-repeat;

        img {
            margin: 0 auto;
            display: table;
            height: 100%;
        }
    }

    .todays-volunteer-item-name {
        text-align: center;
        font-size: 26px;
        color: black;
        margin-top: 35px;
    }

    .todays-volunteer-item-subjects {
        text-align: center;
        font-size: 18px;
        color: @todays-volunteers-subjects-color;
        margin-top: 15px;
        margin-bottom: 40px;
    }
}

.hidden-error {
    border-radius: 0px;
    line-height: 5px;
    font-size: 12px;
    margin-bottom: 10px;
    background-color: lighten(@red-cross-color, 50);
    color: @red-cross-color;
    border-color: lighten(@red-cross-color, 45);
}

.validation-error {
    border-color: @red-cross-color !important;
}

.dl-attachment-error {
    border: solid 2px @red-cross-color;
}

.row-centered {
    text-align:center;
}

.col-centered {
    display:inline-block;
    float:none;
    text-align:left;
    margin-right:-4px;
}

@media (min-width: 1240px) {
    .questionform-selector-col {
        width: 400px !important;
        margin-right: -30px !important;
    }
}

.dl-dropdown-ul {
    border-radius: 0px;
    border: solid 3px @dropdown-item-color;
    margin-top: -3px;
    padding: 0px;
    max-height: 595px;
    overflow-y: scroll;
}

.dl-dropdown-item {
    padding-left: 15px;
    margin-left: 5px;
    margin-right: 5px;
    border-bottom: solid 1px @dropdown-item-color;
    font-size: 18px;
    line-height: 50px;
    cursor: pointer;

    &:last-child {
        border-bottom: none;
    }

    &:hover {
        background-color: @red-cross-color;
        margin: 0px;
        color: white;
        padding-left: 20px;
    }
}

.dl-inputfield {
    border-radius: 0px;
    border: solid 2px;
    border-color: @dropdown-item-color;
    line-height: 30px;
    font-size: 18px;
    padding-left: 25px;
    padding-top: 20px;
}

.dl-emailfield {
    height: 42px;
    border-radius: 0px;
    border: solid 2px;
    border-color: @dropdown-item-color;
    line-height: 30px;
    font-size: 18px;
    padding-left: 25px;
}

.dl-question-h3 {
    margin-bottom: 25px;
}

.dl-plus-sign {
    top: 3px;
    font-family: "Bookman", Georgia, "Times New Roman", serif;
    font-size: 30px;
}

.dl-file-chooser {
    position: relative;
    overflow: hidden;
    color: @red-cross-color;
    font-weight: bolder;
    font-size: 16px;
    float: left;
    height: 50px;

    &:hover {
        cursor: pointer;
    }
}

.dl-file-chooser input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.dl-attachment-label {
    position: relative;
    width: 100%;
    height: 50px;
    font-size: 14px;
    line-height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: @dl-file-color;

    .remove-attachment {
        position: absolute;
        top: 18px;
        right: 15px;
        color: @red-cross-color;
        line-height: 14px;
        border-bottom: 1px dashed @red-cross-color;

        &:hover {
            cursor: pointer;
            border-bottom: 1px solid @red-cross-color;
        }
    }
}

.progress {
    border-radius: 0;

    .progress-bar {
        background-color: @red-cross-color;
    }
}

.pagination {
    & > .active > a {
        background-color: @red-cross-color;
        border-color: @red-cross-color;

        &:hover {
            background-color: darken(@red-cross-color, 5%);
            border-color: darken(@red-cross-color, 5%);
            cursor: pointer;
        }
    }

    & > li > a {
        color: @red-cross-color;

        &:hover {
            color: darken(@red-cross-color, 5%);
            background-color: darken(white, 5%);
        }
    }
}

td.warning {
    color: @warning-color;
    font-weight: bolder;
}

.previous-questions-container {
    margin-bottom: 70px;
}

.answer-text {
    margin-bottom: 50px;
}

.answer-list-preview {
    max-height: 65px;
    overflow: hidden;
}

.other-activity {
    margin-bottom: 50px;
}

tr:nth-of-type(odd) {
  background-color:#ccc;
}

.container {
    padding: 0 15px;
}

.full-width {
    width: 100%;
}

th {
    padding: 4px;
    vertical-align: bottom;
}

td {
    padding: 4px;
}

hr {
    border-top: 1px solid #ccc;
}

.question-subtitle {
    font-size: 16px;
    font-weight: bold;
}

.disabled-li,
.disabled-li:visited ,
.disabled-li:active,
.disabled-li:hover {
    color:#aaa !important;
}

.table-row-header {
    background-color: #eee !important;
    font-size: 14px;
}

.table-row-content {
    background-color: white !important;
    font-size: 14px;
}

.attachment-link {
    word-wrap: break-word;
}

.hidden {
    display: none;
}
