.chatPage {
    height: 100%;
    display: flex;
    flex-direction: column;

    > .chatHeader {
        flex-shrink: 0;
        background-color: #e6e6e6;

        > .content {
            margin: 0 auto;
            max-width: 1100px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .logo {
                font-weight: bold;
                white-space: nowrap;
                color: black;
                text-decoration: none;
            }

            .rk_logo {
                height: 31px;

                @media (min-width: 768px) {
                    height: 48px;
                }
            }
        }
    }

    > .chatComponent {
        width: 100%;
        flex-grow: 1;
        max-width: 800px;
        margin: 0 auto;
    }
}
