@import '/imports/ui/stylesheets/less/colors.import.less';

.formMessage {
    --color: @primary-color;
    --background-color: @info-background;
    color: var(--color);
    background-color: var(--background-color);
    padding: 0.67em;
    margin-top: 0.67em;

    &.info {
        --color: @primary-color;
        --background-color: @info-background;
    }
}
