.subjectAdmin {
    margin: 20px 50px;

    h1 {
        margin: 30px 0 20px;
        font-size: 20px;
        font-weight: bold;
    }

    h2 {
        margin: 0;
        font-size: 20px;
        font-weight: bold;
    }

    .add-subject-form {
        display: flex;
        width: 620px;

        input {
            flex-grow: 1;
            margin-right: 10px;
        }
    }

    .subject-list {
        list-style: none;
        margin: 0;
        margin-top: 20px;
        padding: 0;

        > .subject {
            border-top: 1px solid black;

            &:last-child {
                border-bottom: 1px solid black;
            }

            > .heading {
                display: flex;
                color: black;
                align-items: center;
                padding: 10px 0;
                text-decoration: none;

                > .name {
                    margin-right: auto;
                }

                > img {
                    margin-left: 20px;
                    width: 20.57px;
                }
            }

            > .topics {
                display: none;
                margin: 5px 20px 40px;

                > .add-topic-form {
                    display: flex;
                    margin-top: 10px;

                    input {
                        width: 320px;
                    }
                }
            }

            &.active {
                > .heading > img {
                    transform: rotate(180deg);
                }

                > .topics {
                    display: block;
                }
            }
        }
    }
}
