.home > section.help {
    margin: 0;

    @media (min-width: 768px) {
        margin: 50px 60px;
    }

    @media (min-width: 1366px) {
        margin-right: 120px;
        margin-left: 120px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

    .content {
        background-color: #f5f5f5;
        padding: 20px;

        h1 {
            margin-top: 0;
        }

        @media (min-width: 768px) {
            padding: 30px;
        }
    }

    .cross-my-heart {
        background-color: #f5f5f5;
        padding: 12px;
        text-align: center;
        margin-top: 10px;

        > a {
            white-space: nowrap;
        }
    }

    > .image {
        border-bottom: solid 1px black;
        margin: 20px;

        @media (min-width: 768px) {
            margin: 0;
        }

        @media (min-width: 1366px) {
            border-bottom: none;
        }

        > img {
            width: 100%;
            margin: 10px auto 20px;
            display: block;
            max-width: 335px;

            @media (min-width: 1366px) {
                max-width: 500px;
                margin: 0 auto;
            }
        }
    }
}
