@import '/imports/ui/stylesheets/less/colors.import.less';

.input-component {
    padding: 12px 10px 11px;
    border: 1px solid @input-color;

    &::placeholder {
        color: @placeholder-color;
    }
}
