@import '/imports/ui/stylesheets/less/colors.import.less';

.moreInfoHelpPage {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
        font-size: 25px;
    }

    > img {
        max-width: 100%;
        padding: 20px;
    }

    .moreInfoHelpForm {
        padding: 20px;
        background-color: @form-background-color;
        max-width: 800px;
        margin: 10px;

        @media (min-width: 768px) {
            margin: 40px;
        }

        .buttons {
            margin-top: 8px;
            display: flex;
            justify-content: flex-end;
        }
    }
}
