@import '/imports/ui/stylesheets/less/colors.import.less';

.studentFooter {
    padding: 10px 20px;
    background-color: @primary-color;
    color: white;

    @media (min-width: 768px) {
        padding: 12px 60px;
    }

    @media (min-width: 1366px) {
        padding: 20px 100px;
    }

    > a {
        color: white;
        text-decoration: underline;
    }
}
