@import '/imports/ui/stylesheets/less/colors.import.less';

.questionList {
    list-style: none;
    margin: 0;
    padding: 0;
    border-top: solid 1px @primary-color;

    li {
        border-bottom: solid 1px @primary-color;

        a {
            color: inherit;
            text-decoration: none;
            margin: 15px 0 20px;
            display: block;

            .metadata {
                margin-top: 5px;
                font-size: 0.73em;
            }
        }
    }
}
