.chatPage {
    height: 100%;
    display: flex;
    flex-direction: column;

    > .chatHeader {
        flex-shrink: 0;
        background-color: #e6e6e6;

        > .content {
            margin: 0 auto;
            max-width: 1100px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .digitalleksehjelp-logo {
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                color: black;
            }

            .rodekors-logo {
                height: 30px;
                margin: 10px 0;
            }
        }
    }

    > .chatComponent {
        width: 100%;
        flex-grow: 1;
        max-width: 800px;
        margin: 0 auto;
    }
}
