.studentLayout {
    height: 100%;
    display: flex;
    flex-direction: column;

    > * {
        flex-shrink: 0;
    }

    > .content {
        width: 100%;
        max-width: 1366px;
        margin: 0 auto;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
}
