.myProfile {
    margin: 20px 50px;

    h1 {
        margin: 30px 0 20px;
        font-size: 20px;
        font-weight: bold;
    }

    .select-component {
        width: 350px;
    }

    > .subject-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
    }

    > .select-component {
        margin-bottom: 10px;
    }
}
