.myProfile {
    margin: 20px 50px;

    h1 {
        margin: 30px 0 20px;
        font-size: 20px;
        font-weight: bold;
    }

    > .mySubjects {
        width: 620px;

        > .subject-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        > .select-component {
            margin-bottom: 10px;
        }
    }

    > .editName {
        width: 620px;

        > .edit-name-form {
            display: flex;
            flex-direction: column;

            > input {
                margin-bottom: 10px;
            }

            > .button-component {
                align-self: flex-end;
            }
        }
    }
}
