.infoAdmin {
    margin: 20px 50px;
    width: 50%;

    > section {
        padding-bottom: 30px;

        &:not(:last-child) {
            border-bottom: 1px solid black;
        }

        > form {
            display: flex;
            flex-direction: column;

            > h1 {
                margin: 30px 0 20px;
                font-size: 20px;
                font-weight: bold;
            }

            > textarea {
                resize: none;
                width: 100%;
                padding: 10px;
            }

            > button {
                margin-top: 10px;
                align-self: flex-end;
            }
        }
    }
}
