@import '/imports/ui/stylesheets/less/colors.import.less';

.volunteerQueue {
    flex-grow: 1;
    margin: 20px 50px;
    display: flex;
    flex-direction: column;

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }

    .empty {
        font-size: 36px;
        margin: auto;
    }

    .studentSession {
        margin: 20px 0;
        padding: 20px;
        border: 1px solid @border-color;

        > :not(:last-child) {
            border-bottom: 1px solid @border-color;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .studentSessionHeader {
            .subject {
                font-weight: bold;
                margin-bottom: 4px;
            }

            .metadata {
                display: flex;
                position: relative;

                > :not(:last-child) {
                    margin-right: 10px;
                }

                .nickname {
                    color: @primary-color;
                }

                .category {
                    color: @help-text-color;
                }

                .icon {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    height: 27px;
                    width: 27px;
                }
            }
        }

        .topicsAndTime {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .time {
            font-weight: bold;
            color: @primary-color;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
        }
    }
}
