.hero {
    border-bottom: solid 1px black;

    @media (min-width: 1366px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: none;
    }

    .illustration {
        width: 100%;
        margin: 10px auto 20px;
        display: block;
        max-width: 335px;

        @media (min-width: 1366px) {
            transform: rotate(30deg);
            max-width: 500px;
            margin: 0;
        }
    }

    .description {
        font-size: 20px;
        max-width: 1100px;

        @media (min-width: 768px) {
            font-size: 40px;
        }
    }
}
