@import '/imports/ui/stylesheets/less/colors.import.less';

.homework {
    padding-bottom: 30px;
    border-top: solid 1px black;
    border-bottom: solid 1px black;

    @media (min-width: 550px) {
        border: solid 1px black;
        padding: 30px;
    }

    @media (min-width: 1160px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;

        > form {
            margin-top: 32px;
        }
    }

    .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;

        > .button-component {
            width: 110px;

            @media (min-width: 375px) {
                width: 130px;
            }
        }

        > .or {
            margin: 0 10px;

            @media (min-width: 768px) {
                margin: 0 20px;
            }
        }
    }

    > .homework-form > .unavailable {
        margin: 10px 0 0;

        @media (min-width: 550px) {
            margin-top: 20px;
        }
    }
}

.closed {
    background-color: @info-background;
    font-size: 20px;
    padding: 40px 20px;
    text-align: center;

    @media (min-width: 550px) {
        font-size: 30px;
    }
}
