.queueAdmin {
    width: 100%;
    max-width: 1200px;
    padding: 0 10px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 3fr 2fr;
    grid-gap: 20px;

    > .openService {
        grid-column-start: 1;
        grid-column-end: span 2;
    }

    .no-students {
        margin-top: 50px;
        font-size: 30px;
    }

    .studentSession {
        display: flex;
        flex-direction: column;
        background-color: #f2f2f2;
        padding: 12px;
        max-width: 800px;

        &:not(:last-child) {
            margin-bottom: 10px;
        }

        > .studentSessionHeader {
            position: relative;
            border-bottom: 1px solid #707070;
            padding-bottom: 12px;
            font-size: 20px;

            > .timeInQueue {
                color: #8b51c6;
                position: absolute;
                right: 0;
                top: 0;
            }

            .nickname {
                font-weight: bold;
            }

            .metadata {
                display: flex;
                color: black;

                > .subject {
                    color: #8b51c6;

                    &:not(:last-child) {
                        margin-right: 10px;
                    }
                }

                .category {
                    color: #7e7e7e;
                }
            }
        }

        > .content {
            display: grid;
            grid-template-rows: auto auto 1fr;
            grid-template-columns: auto 150px;
            grid-column-gap: 20px;
            margin-top: 12px;

            > .text {
                grid-row-start: 1;
                grid-row-end: span 2;
                grid-column-start: 1;
                grid-column-end: span 1;
                word-break: break-word;
            }

            > .tagList {
                grid-row-start: 3;
                grid-column-start: 1;
            }

            > button {
                padding: 12px 0;
                background-color: #82c289;
                color: white;
                border: none;

                &.deleteSession {
                    background-color: transparent;
                    color: #fd9b88;
                    text-decoration: underline;
                    grid-column-start: 2;
                    grid-column-end: span 1;
                }
            }
        }

        &.active {
            > .studentSessionHeader {
                border-bottom: none;
                padding-bottom: 0;
            }

            > .content {
                grid-template-columns: 150px 150px;
                align-self: flex-end;
            }
        }
    }
}
