@import '/imports/ui/stylesheets/less/colors.import.less';

.volunteerChat {
    flex-grow: 1;
    max-width: 1180px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-self: center;

    > .chatList {
        flex-grow: 1;
        flex-basis: 1px;
    }

    > .chat {
        flex-grow: 2;
        flex-basis: 1px;
        display: flex;
        flex-direction: column;

        > .noChatSelected {
            font-weight: bold;
            padding: 32.5px;
        }

        > .chatHeader {
            flex-shrink: 0;

            > .top {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 32.5px;

                > .metadata {
                    font-weight: bold;
                    margin-left: 10px;
                }
            }

            > .menu {
                display: flex;
                border-top: solid 1px @input-border-color;
                border-bottom: solid 1px @input-border-color;
                margin: 0 30px 10px;

                > button {
                    border: none;
                    padding: 4px 8px;
                    background-color: transparent;
                    display: flex;
                    align-items: center;
                    border-left: solid 1px @input-border-color;
                    border-right: solid 1px @input-border-color;

                    &:hover {
                        background-color: @input-border-color;
                    }

                    img {
                        width: 10px;
                        margin-right: 8px;
                    }
                }

                > :first-child {
                    margin-right: auto;
                }
            }
        }

        > .chatComponent {
            flex-grow: 1;
        }
    }

    > .noChats {
        align-self: center;
        width: 100%;
        text-align: center;
        font-size: 36px;
    }
}
