@import '/imports/ui/stylesheets/less/colors.import.less';

.tag {
    --color: @tag-color;
    display: flex;
    align-items: center;
    padding: 12px;
    color: var(--color);
    border: 1px solid var(--color);
    margin: 5px;
    font-size: 20px;

    &.gray {
        --color: @gray-tag-color;
    }

    > :not(:last-child) {
        margin-right: 10px;
    }

    > button {
        border: none;
        background-color: transparent;

        > img {
            height: 11px;
            width: 11px;
        }
    }
}
