@import '/imports/ui/stylesheets/less/colors.import.less';

.volunteers {
    .image {
        margin: 20px auto;
        width: 80%;
        position: relative;

        > .badge_new {
            position: absolute;
            color: white;
            background: @action-color;
            height: 90px;
            width: 90px;
            line-height: 90px;
            text-align: center;
            transform: rotate(15deg);
            border-radius: 50%;
            right: -2.67em;
            top: 0;

            @media (min-width: 768px) {
                height: 130px;
                width: 130px;
                line-height: 130px;
            }

            @media (min-width: 1000px) {
                right: initial;
                left: -4em;
            }
        }

        > img {
            width: 100%;
        }
    }

    @media (min-width: 1000px) {
        display: flex;
        align-items: center;
        justify-content: space-around;

        > div {
            width: 50%;
            margin: 20px;
        }

        > :last-child {
            order: -1;
        }

        .image > img {
            max-width: 345px;
        }
    }
}
