.soMeLinks {
    display: flex;
    align-items: center;
    gap: 12px;

    p {
        margin: 0;
        font-size: 20px;
    }

    img {
        width: 32px;
    }

    a:hover,
    a:focus {
        opacity: 0.5;
    }
}
