.volunteersPage {
    max-width: 1366px;
    margin: 0 auto;

    img {
        width: 100%;
    }

    section {
        margin: 20px;

        @media (min-width: 768px) {
            margin: 40px;
            display: flex;
            justify-content: space-around;
            align-items: center;

            > * {
                width: 50%;
                margin: 20px;
            }

            .imageWrapper {
                order: -1;
            }

            .image3 {
                max-width: 345px;
                display: block;
                margin: 0 auto;
            }
        }
    }
}
