.home {
    > section {
        margin: 20px;

        @media (min-width: 768px) {
            margin: 50px 60px;
        }

        @media (min-width: 1366px) {
            margin-right: 120px;
            margin-left: 120px;
        }
    }

    .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;

        > .or {
            margin: 0 10px;

            @media (min-width: 768px) {
                margin: 0 20px;
            }
        }
    }
}

.hero {
    border-bottom: solid 1px black;

    @media (min-width: 1366px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: none;
    }

    img {
        width: 100%;
        margin: 10px auto 20px;
        display: block;
        max-width: 335px;

        @media (min-width: 1366px) {
            transform: rotate(30deg);
            max-width: 500px;
            margin: 0;
        }
    }

    .description {
        font-size: 20px;
        max-width: 1100px;

        @media (min-width: 768px) {
            font-size: 40px;
        }
    }
}

.homework {
    @media (min-width: 768px) {
        border: solid 1px black;
        padding: 30px;
    }

    @media (min-width: 1366px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;

        > form {
            margin-top: 32px;
        }
    }
}

.home > section.help {
    margin: 0;

    @media (min-width: 768px) {
        margin: 50px 60px;
    }

    @media (min-width: 1366px) {
        margin-right: 120px;
        margin-left: 120px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

    .content {
        background-color: #f5f5f5;
        padding: 20px;

        h1 {
            margin-top: 0;
        }

        @media (min-width: 768px) {
            padding: 30px;
        }
    }

    .cross-my-heart {
        background-color: #f5f5f5;
        padding: 12px;
        text-align: center;
        margin-top: 10px;

        > a {
            white-space: nowrap;
        }
    }

    > .image {
        border-bottom: solid 1px black;
        margin: 20px;

        @media (min-width: 768px) {
            margin: 0;
        }

        @media (min-width: 1366px) {
            border-bottom: none;
        }

        > img {
            width: 100%;
            margin: 10px auto 20px;
            display: block;
            max-width: 335px;

            @media (min-width: 1366px) {
                max-width: 500px;
                margin: 0 auto;
            }
        }
    }
}

.questionsAndAnswers {
    padding-bottom: 20px;

    @media (min-width: 768px) {
        border: solid 1px black;
        padding: 30px;
    }

    @media (min-width: 1366px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;

        > form {
            margin-top: 32px;
        }
    }
}

.volunteers {
    img {
        width: 80%;
        display: block;
        margin: 20px auto;

        @media (min-width: 1000px) {
            order: -1;
        }
    }

    @media (min-width: 1000px) {
        display: flex;
        align-items: center;
        justify-content: space-around;

        > img,
        > div {
            width: 50%;
            margin: 20px;
        }

        > img {
            max-width: 345px;
        }
    }
}
