@import '/imports/ui/stylesheets/less/colors.import.less';

.inQueue {
    > .ready {
        text-align: center;
        padding: 20px;
        background-color: #8b51c6;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        height: 100vh;
        width: 100vw;

        > .button-component {
            margin-top: 20px;
            text-align: center;
            font-size: 40px;
            width: initial;
            padding: 14px 20px 11px;
        }
    }

    > .left {
        background-color: #8b51c6;
        position: relative;

        > .header {
            position: absolute;
            background: transparent;
            height: unset;
            top: 10px;
            right: 20px;
            left: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .logo {
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                color: black;
            }

            .rk_logo {
                height: 31px;
            }
        }

        > img {
            height: 254px;
            display: block;
            margin: 0 auto;
        }

        > .timeInQueue {
            position: absolute;
            bottom: 20px;
            left: 30px;
            height: 80px;
            width: 80px;
            background-color: white;
            color: #8b51c6;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    }

    > .right {
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        > .header {
            display: none;
        }

        > .description {
            font-size: 20px;
            margin-bottom: 30px;
            text-align: center;

            > .subject {
                color: @primary-color;
            }
        }

        > .extra-info-form {
            > .dropdowns > *:not(:last-child) {
                margin-bottom: 10px;
            }

            > textarea {
                resize: none;
                margin: 20px 0;
            }

            > .buttons {
                display: flex;
                justify-content: space-between;
            }
        }
    }
}

@media (min-width: 768px) {
    .inQueue {
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;

        > .left {
            > .header {
                display: none;
            }

            > img {
                height: unset;
            }

            > .timeInQueue {
                bottom: unset;
                left: unset;
                top: 20px;
                right: 20px;
            }
        }

        > .right {
            font-size: 0 20px 20px;

            > .header {
                background: transparent;
                height: unset;
                width: 100%;
                margin: 0 auto;
                padding: 10px 0;
                max-width: 1100px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .logo {
                    text-decoration: none;
                    font-size: 20px;
                    font-weight: bold;
                    color: black;
                }

                .rk_logo {
                    height: 31px;

                    @media (min-width: 768px) {
                        height: 48px;
                    }
                }
            }

            > .description {
                font-size: 45px;
            }
        }
    }
}

@media (min-width: 1200px) {
    .inQueue {
        > .right {
            padding: 0 70px 70px;
        }
    }
}
