.userAdmin {
    margin: 20px 50px;

    > section {
        padding-bottom: 30px;

        > .add-user-form {
            display: flex;
            flex-direction: column;
            width: 350px;

            > input {
                margin-bottom: 10px;
            }

            > button {
                margin-top: 10px;
                align-self: flex-end;
            }
        }

        h1 {
            margin: 30px 0 20px;
            font-size: 20px;
            font-weight: bold;
        }

        > table {
            width: 100%;
            border-collapse: collapse;
            table-layout: auto;

            tr {
                background-color: transparent;
                border-top: 1px solid black;

                > td,
                th {
                    padding: 10px 40px 10px 0;

                    &:last-child {
                        padding-right: 0;
                    }

                    > .select-component {
                        width: 130px;
                    }
                }
            }

            > tbody {
                border-bottom: 1px solid black;
            }
        }
    }
}
