.adminLayout {
    > .adminMenu {
        flex-shrink: 0;
        margin: 0 50px;
        display: flex;
        font-size: 20px;
        border-bottom: 1px solid black;

        > a {
            color: black;
            padding: 10px 15px;

            &:first-child {
                padding-left: 0;
            }

            &.active {
                text-decoration: underline;
            }
        }
    }
}
