@import '/imports/ui/stylesheets/less/colors.import.less';

.subjectSelector {
    margin-top: 20px;
    max-width: 512px;
    position: relative;

    > .inputWrapper {
        position: relative;

        > .searchField {
            width: 100%;
            padding: 6px;
            border: 3px solid #dfdad5;
            color: #666666;
            font-size: 18px;
            padding: 10px 25px;
            cursor: pointer;
            color: #666;

            &::placeholder {
                color: #666;
            }
        }

        > .glyphicon {
            position: absolute;
            right: 23px;
            top: 18px;
            color: #231f20;
            placeholder: #231f20;
            font-size: 19.8px;
            cursor: pointer;
        }
    }

    > .dropdown {
        border: 3px solid #dfdad5;
        display: none;
        list-style: none;
        position: absolute;
        z-index: 3;
        margin: 0;
        padding: 0;
        width: 100%;
        max-height: 500px;
        overflow-y: scroll;

        &.active {
            display: block;
        }

        > .subject {
            font-size: 18px;
            padding: 8px 20px;
            cursor: pointer;
            background-color: white;

            &.unavailable {
                color: #aaa;
            }

            &.active {
                background-color: @red-cross-color;
            }

            &:not(:last-child) {
                border-bottom: solid 1px #bcb8b4;
            }
        }
    }
}
