@import '/imports/ui/stylesheets/less/colors.import.less';

.searchFieldForm {
    position: relative;

    > .searchField {
        width: 100%;
        padding: 6px;
        border: 1px solid @input-border-color;
        padding: 10px;
        cursor: pointer;
        color: @input-color;

        &::placeholder {
            color: @placeholder-color;
        }
    }

    > img {
        position: absolute;
        right: 12px;
        top: 50%;
        transform: translate(0, -50%);
        width: 25px;
        cursor: pointer;
    }
}
