.modal-overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;

    > .modal-content-wrapper {
        background-color: white;

        > .addVolunteer {
            width: 400px;
            height: 500px;
            display: grid;
            grid-template-rows: auto 1fr;

            > .addVolunteerHeader {
                display: flex;
                align-items: center;
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding: 10px;
                border-bottom: 1px solid #080808;

                > div {
                    font-weight: bold;
                }
            }

            > .addVolunteerContent {
                display: flex;
                flex-direction: column;
                padding: 10px;
                min-width: 0;
                min-height: 0;

                > .filter-field {
                    flex-shrink: 0;
                    width: 100%;
                    margin-bottom: 10px;
                }

                > .volunteerList {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    border: 1px solid #080808;
                    overflow-y: auto;

                    > .volunteer {
                        cursor: pointer;
                        padding: 10px;

                        &:hover {
                            background-color: #82c289;
                        }

                        &:not(:last-child) {
                            border-bottom: 1px solid #080808;
                        }
                    }
                }
            }
        }
    }
}
