.subjectAdmin {
    margin: 20px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;

    > section {
        border: solid 1px black;
    }

    h1 {
        margin: 30px 0 20px;
        font-size: 20px;
        font-weight: bold;
    }

    h2 {
        margin: 0;
        font-size: 20px;
        font-weight: bold;
    }

    .add-subject-form {
        display: flex;
        width: 620px;

        input {
            flex-grow: 1;
            margin-right: 10px;
        }
    }

    .subject-list {
        list-style: none;
        margin: 0;
        padding: 0;

        > .subject {
            border-top: 1px solid black;

            &:last-child {
                border-bottom: 1px solid black;
            }

            > .heading {
                display: flex;
                color: black;
                align-items: center;
                padding: 10px 0;
                text-decoration: none;

                > .name {
                    margin-right: auto;
                }

                > img {
                    margin-left: 20px;
                    width: 20.57px;
                }
            }

            > .topics {
                display: none;
                margin: 14px 0 30px;
                width: 620px;
                border: 1px solid black;
                padding: 20px;

                > .topic-list {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    margin-bottom: 20px;
                    border-top: 1px solid black;

                    > .topic {
                        padding: 10px 0;
                        display: flex;
                        justify-content: space-between;
                        border-bottom: 1px solid black;
                    }
                }

                > .add-topic-form {
                    display: flex;

                    input {
                        flex-grow: 1;
                        margin-right: 10px;
                    }
                }
            }

            &.active {
                > .heading > img {
                    transform: rotate(180deg);
                }

                > .topics {
                    display: block;
                }
            }
        }
    }
}
