@import '/imports/ui/stylesheets/less/colors.import.less';

.relatedQuestions {
    margin-right: 20px;
    margin-left: 20px;

    @media (min-width: 768px) {
        margin-right: 0;
        margin-left: 0;
    }
}
