.chatComponent {
    display: flex;
    flex-direction: column;

    > .messages {
        flex-grow: 1;
        list-style: none;
        margin: 0;
        padding: 20px 30px 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;

        > .message {
            width: 100%;
            max-width: 500px;
            font-size: 15px;

            &:not(:last-child) {
                margin-bottom: 20px;
            }

            &.self {
                align-self: flex-end;
                text-align: right;
            }

            > .attachment {
                max-width: 300px;
                padding: 20px;
                border: 1px solid #acacac;
                display: inline-grid;
                grid-template-rows: 20px 20px;
                grid-template-columns: auto 1fr 33px;
                text-align: left;
                text-decoration: none;
                color: black;

                > .name {
                    font-weight: bold;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                > .suffix {
                    text-align: center;
                    font-weight: bold;
                    margin-right: 20px;
                }

                > .size {
                    grid-column-start: 1;
                    grid-column-end: span 2;
                }

                img {
                    grid-row-start: 1;
                    grid-row-end: span 2;
                    grid-column-start: 3;
                    grid-column-end: span 1;
                    height: 40px;
                }
            }

            > .text {
                background-color: #efefef;
                padding: 20px;
                display: inline-block;
                text-align: left;
                word-break: break-word;
            }

            &.self > .text {
                background-color: #898989;
                color: white;
            }

            > .meta {
                color: #707070;
            }
        }

        > .info-message {
            font-size: 15px;
            width: 100%;
            padding: 30px 0;
            border-top: 1px solid #d1d1d1;
            border-bottom: 1px solid #d1d1d1;
            text-align: center;

            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }

    > .messageForm {
        display: grid;
        grid-template-columns: 40px 1fr 87px;
        grid-template-rows: 40px;
        grid-gap: 10px;
        margin: 10px 20px;

        > .upload {
            border: none;
            color: white;
            background-color: #009c33;
            display: flex;
            justify-content: center;
            align-items: center;

            > .plus {
                font-size: 32px;
            }
        }

        > .chatField {
            padding: 12px 20px;
            width: 100%;
        }

        > .submit {
            font-size: 20px;
            background-color: #009c33;
            color: #f8f8f8;
            border: none;
            display: block;
        }
    }

    > .sessionEnded {
        padding-top: 20px;
        border-top: 1px solid #d1d1d1;
    }
}
