.homework {
  @media (min-width: 550px) {
    border: solid 1px black;
    padding: 30px;
  }

  @media (min-width: 1160px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;

    > form {
      margin-top: 32px;
    }
  }

  .homework-form > .unavailable {
    margin: 10px 0 0;

    @media (min-width: 550px) {
      margin-top: 20px;
    }
  }

  .shift-list {
    border-top: solid 1px black;
    margin: 10px 0;
    padding: 0;
    list-style: none;

    .shift {
      border-bottom: solid 1px black;
      display: flex;
      justify-content: space-between;
      padding: 8px 0;

      @media (min-width: 550px) {
        padding: 12px 0;
      }
    }
  }
}
