@red-cross-color: #f10029;
@title-line-color: #d5d3d1;
@info-text-color: #665d52;

@question-item-bg-color: rgb(245, 241, 235);
@question-item-footer-color: #665d52;

@todays-volunteers-bg-color: rgb(248, 246, 242);
@todays-volunteers-image-border-color: rgb(229, 223, 213);
@todays-volunteers-subjects-color: rgb(132, 125, 116);

@dropdown-text-color: #666666;
@dropdown-caret-color: #231f20;
@dropdown-border-color: #dfdad5;
@dropdown-item-color: #bcb8b4;

@show-question-color: #c3eae3;
@show-question-footer-color: #5e716e;

@dl-file-color: rgb(241, 236, 229);
@warning-color: #f0ad4f;

@primary-color: #8b51c6;
@secondary-color: #82c289;
@active-color: @secondary-color;
@action-color: @secondary-color;
@disabled-color: #d1d1d1;
@input-color: #898989;
@placeholder-color: @input-color;
@select-color: #d1d1d1;
@danger-color: #fd9b88;
@inactive-tag-color: #7e7e7e;
