@import url(http://fonts.googleapis.com/css?family=Merriweather:300,400,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

@sans: 'Open Sans', Arial, sans-serif;
@merriweather: 'Merriweather', Georgia, serif;

html,
html a {
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
}
