@import 'colors.import.less';
@import 'fonts.import.less';
@import 'modal.less';

html,
body {
    font-family: @GTAmerica;
    margin: 0;
    padding: 0;
    height: 100%;
    font-size: 15px;
    line-height: 1.2;

    @media (min-width: 768px) {
        font-size: 20px;
    }
}

h1 {
    font-size: 20px;
    font-weight: normal;
    margin: 20px 0;

    @media (min-width: 768px) {
        font-size: 40px;
    }
}

h2 {
    font-size: 15px;
    font-weight: bold;
    margin: 20px 0 5px;

    @media (min-width: 768px) {
        font-size: 20px;
        margin-bottom: 10px;
    }
}

em {
    font-style: initial;
    color: @primary-color;
}

a {
    color: @link-color;
    text-decoration: underline;

    &:hover,
    &:focus {
        color: @link-hover-color;
    }
}

input[type='text'],
input[type='email'],
textarea {
    width: 100%;
    padding: 9px 10px 8px;
    border: solid 1px @input-border-color;

    &.error {
        border-color: @error-color;
    }
}

.wrapper {
    min-height: 100%;
    position: relative;
}

.header {
    background: url('/header_bg.png');
    height: 240px;
}

.dl-content {
    padding-bottom: 130px; /* Height of the footer element */
}

.footer {
    height: 30px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: @red-cross-color;
}

@media (min-width: 1240px) {
    .container {
        width: 1210px;
    }

    div[class^='col'] {
        padding-left: 25px;
        padding-right: 25px;
    }

    .row {
    }
}

@media (max-width: 992px) {
    #video-help-container {
        background: @todays-volunteers-bg-color !important;
        padding-bottom: 40px;
    }
}

@media (max-width: 1000px) {
    .container {
        padding-left: 35px !important;
        padding-right: 35px !important;
    }
}

#video-help-container {
    background: url('/studying_man.jpg') no-repeat center;
    height: 100%;
}

.videohelp-spinner {
    display: inline-block;
    margin-top: 40px;
}

#red-cross-logo {
    margin-top: 50px;
    width: 135px;
}

p.get-help-box-item {
    a.facebook-link {
        border: none;

        &:hover {
            text-decoration: none;
        }

        span {
            color: #333;
            border-bottom: 1px dashed #333;

            &:hover {
                border-bottom: 1px solid #333;
            }
        }

        img {
            border-radius: 50%;
            width: 24px;
            margin-right: 6px;
        }
    }
}

.info-text {
    color: @info-text-color;
    font-weight: 300;
    font-size: 18px;
    margin-top: 0;
}

@media screen and (min-width: 992px) {
    .get-help-box {
        margin-top: 63px;
    }
}

.get-help-box-item {
    margin-top: 20px;

    &.extra-margin {
        margin-top: 35px;
    }
}

.get-help-box-title {
    font-size: 28px;
    font-weight: 700;
    color: black;
    margin-bottom: 0;

    &.smaller {
        font-size: 22px;
        margin-top: 30px;
    }
}

.dl-dropdown {
    position: relative;
    text-align: left !important;
    color: @dropdown-text-color;
    font-size: 18px;
    padding-left: 25px;

    border: 3px solid @dropdown-border-color;
    border-radius: 0px;
    background-color: white !important;
    outline: none !important;

    .dropdown-caret {
        position: absolute;
        right: 20px;
        top: 13px;
        color: @dropdown-caret-color;
        font-size: 1.1em;
    }

    &:hover,
    :focus,
    :active,
    :visited {
        border: 3px solid @dropdown-border-color;
    }
}

.default-button {
    height: 52px;
    border: none;
    border-radius: 0px;
    background-color: @red-cross-color;
    color: white;
    font-size: 20px;
    text-align: center;
    font-family: 'Merriweather', Georgia, serif;

    &.disabled {
        background-color: @dropdown-border-color;
    }

    &.auto-height {
        height: auto;
    }
}

.search-button {
    margin-top: 19px;
}

.question-button {
    background: url('/header_bg.png');
    color: @red-cross-color;
    border: 3px solid @red-cross-color;

    &.active {
        background: @red-cross-color;
        color: white;
    }
}

.schedule {
    a {
        color: @red-cross-color;
        border-bottom: 1px dashed @red-cross-color;
        text-decoration: none;

        &:hover {
            border-bottom: 1px solid @red-cross-color;
            text-decoration: none;
        }
    }

    &.center {
        text-align: center;
    }
}

a.red-cross-link {
    color: @red-cross-color;
    border-bottom: 1px dashed @red-cross-color;
    text-decoration: none;

    &:hover {
        border-bottom: 1px solid @red-cross-color;
        text-decoration: none;
    }
}

.category-title {
    height: 140px;

    h2,
    .empty-category-title {
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        height: 2px;
        background-color: @title-line-color;

        text-align: center;
        font-size: 40px;
        color: black;

        span {
            background-color: white;
            position: relative;
            padding-left: 40px;
            padding-right: 40px;
        }
    }
}

.todays-volunteers-bg-color {
    background-color: @todays-volunteers-bg-color !important;
}

.white-bg-adjustment {
    margin-top: 30px;
    margin-bottom: 20px;
}

.grid-adjustment {
    position: absolute;

    h2 {
        span {
            left: 48px;
        }
    }
}

.question-info-box {
    font-size: 16px;
}

.small-title {
    font-size: 22px;
    font-weight: bold;
}

.question-item {
    position: relative;
    padding: 15px 20px 5px 20px;
    margin-top: 0px;
    margin-bottom: 40px;
    background-color: @question-item-bg-color;
    border-radius: 5px;
    font-size: 16px;
    color: black;

    .question-item-footer {
        color: @question-item-footer-color;
        font-weight: 100;
        font-size: 14px;
    }

    &:after {
        content: '';
        position: absolute;
        left: 0px;
        border-width: 30px 30px 0px 0px;
        border-style: solid;
        border-color: @question-item-bg-color transparent;
        display: block;
        width: 0;
    }

    a {
        color: black;
    }
}

.related-question-item {
    margin-bottom: 20px;

    &:after {
        display: none;
    }
}

.show-question {
    background-color: @show-question-color;

    &:after {
        border-color: @show-question-color transparent;
    }

    .question-item-footer {
        color: @show-question-footer-color;
    }
}

.todays-volunteers {
    background-color: @todays-volunteers-bg-color;
    padding-bottom: 20px;
}

.todays-volunteer-item {
    font-family: 'Merriweather', Georgia, serif;

    .round {
        border-radius: 50%;
        border: 20px solid @todays-volunteers-image-border-color;
        overflow: hidden;
        width: 230px;
        height: 230px;
        margin-left: auto;
        margin-right: auto;
        background: url('/smiley.png') center center no-repeat;

        img {
            margin: 0 auto;
            display: table;
            height: 100%;
        }
    }

    .todays-volunteer-item-name {
        text-align: center;
        font-size: 26px;
        color: black;
        margin-top: 35px;
    }

    .todays-volunteer-item-subjects {
        text-align: center;
        font-size: 18px;
        color: @todays-volunteers-subjects-color;
        margin-top: 15px;
        margin-bottom: 40px;
    }
}

.hidden-error {
    border-radius: 0px;
    font-size: 12px;
    margin-bottom: 10px;
    background-color: lighten(@red-cross-color, 50);
    color: @red-cross-color;
    border-color: lighten(@red-cross-color, 45);
}

.validation-error {
    border-color: @red-cross-color !important;
}

.dl-attachment-error {
    border: solid 2px @red-cross-color;
}

.row-centered {
    text-align: center;
}

.col-centered {
    display: inline-block;
    float: none;
    text-align: left;
    vertical-align: top;
}

@media (min-width: 1240px) {
    .questionform-selector-col {
        width: 400px !important;
    }
}

.dl-dropdown-ul {
    border-radius: 0px;
    border: solid 3px @dropdown-item-color;
    padding: 0px;
    max-height: 595px;
    overflow-y: scroll;
}

.dl-dropdown-item {
    padding-left: 15px;
    margin-left: 5px;
    margin-right: 5px;
    border-bottom: solid 1px @dropdown-item-color;
    font-size: 18px;
    cursor: pointer;

    &:last-child {
        border-bottom: none;
    }

    &:hover {
        background-color: @red-cross-color;
        margin: 0px;
        color: white;
        padding-left: 20px;
    }
}

.dl-inputfield {
    border-radius: 0px;
    border: solid 2px;
    border-color: @dropdown-item-color;
    font-size: 18px;
    padding-left: 25px;
    padding-top: 20px;
}

.dl-emailfield {
    height: 42px;
    border-radius: 0px;
    border: solid 2px;
    border-color: @dropdown-item-color;
    font-size: 18px;
    padding-left: 25px;
}

.dl-question-h3 {
    margin-bottom: 25px;
}

.dl-plus-sign {
    top: 3px;
    font-family: 'Bookman', Georgia, 'Times New Roman', serif;
    font-size: 30px;
}

.dl-file-chooser {
    position: relative;
    overflow: hidden;
    color: @red-cross-color;
    font-weight: bolder;
    font-size: 16px;
    float: left;
    height: 50px;

    &:hover {
        cursor: pointer;
    }
}

.dl-file-chooser input[type='file'] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.dl-attachment-label {
    position: relative;
    width: 100%;
    height: 50px;
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: @dl-file-color;

    .remove-attachment {
        position: absolute;
        top: 18px;
        right: 15px;
        color: @red-cross-color;
        border-bottom: 1px dashed @red-cross-color;

        &:hover {
            cursor: pointer;
            border-bottom: 1px solid @red-cross-color;
        }
    }
}

.progress {
    border-radius: 0;

    .progress-bar {
        background-color: @red-cross-color;
    }
}

td.warning {
    color: @warning-color;
    font-weight: bolder;
}

.previous-questions-container {
    margin-bottom: 70px;
}

.answer-text {
    margin-bottom: 50px;
}

.answer-list-preview {
    max-height: 65px;
    overflow: hidden;
}

.other-activity {
    margin-bottom: 50px;
}

tr:nth-of-type(odd) {
    background-color: #ccc;
}

.container {
    position: relative;
    padding: 0 15px;
}

.full-width {
    width: 100%;
}

th {
    padding: 4px;
    vertical-align: bottom;
}

td {
    padding: 4px;
}

hr {
    border-top: 1px solid #ccc;
}

.question-subtitle {
    font-size: 16px;
    font-weight: bold;
}

.disabled-li,
.disabled-li:visited,
.disabled-li:active,
.disabled-li:hover {
    color: #aaa !important;
}

.table-row-header {
    background-color: #eee !important;
    font-size: 14px;
}

.table-row-content {
    background-color: white !important;
    font-size: 14px;
}

.attachment-link {
    word-wrap: break-word;
}

.hidden {
    display: none;
}
